{
  "name": "supabase-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:fix": "turbo format:fix",
    "check-types": "turbo check-types"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "oxfmt": "catalog:dev",
    "oxlint": "catalog:dev",
    "turbo": "^2.10.6",
    "typescript": "catalog:dev"
  },
  "packageManager": "pnpm@11.4.0"
}
