{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", ".nuxt/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {},
    "format": {},
    "format:fix": {},
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
